<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39a03946-0e39-4896-8889-b717bbcfbd76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/EmployeeSecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeSecureService.xsd" MetadataType="Schema" ID="b30e1cd5-8902-4a1b-a2b7-68a3199f6e40" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="738a30f6-c168-44f6-b0ab-1239e76b821a" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?wsdl" />
    <MetadataFile FileName="EmployeeSecureService1.xsd" MetadataType="Schema" ID="d54317a8-f2dd-4cad-95bb-1fca3277ac7c" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeSecureService2.xsd" MetadataType="Schema" ID="b6b27846-9165-477f-81a1-5d787a30fb37" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeSecureService.disco" MetadataType="Disco" ID="109afaac-b35a-472d-8b14-9305371aabc4" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>