<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e65a717-3b74-44e1-8644-cca17f62e25f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/EmployeeSecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeSecureService.xsd" MetadataType="Schema" ID="dce87cd3-bc66-4518-af37-928a8797b137" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="df9858a5-2455-4864-90b8-b585e287821e" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?wsdl" />
    <MetadataFile FileName="EmployeeSecureService1.xsd" MetadataType="Schema" ID="948119d1-e32c-4100-9224-f8da8c65a6ec" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeSecureService2.xsd" MetadataType="Schema" ID="3d7318c3-cd4e-41b2-932c-6633df86bfd9" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeSecureService.disco" MetadataType="Disco" ID="421c57e5-cbb2-40c8-b5c1-b96536d484e3" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeSecureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>