<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b95620-bbc9-4c45-ac92-f59cfe0a7d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/BusStopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusStopService.disco" MetadataType="Disco" ID="5a5ad891-3414-4070-8618-2815d609c694" SourceId="1" SourceUrl="http://localhost:24462/Services/BusStopService.svc?disco" />
    <MetadataFile FileName="BusStopService.xsd" MetadataType="Schema" ID="630a69dc-28cd-443b-a19c-7c6f8733922a" SourceId="1" SourceUrl="http://localhost:24462/Services/BusStopService.svc?xsd=xsd1" />
    <MetadataFile FileName="BusStopService1.xsd" MetadataType="Schema" ID="b1275b83-c1c3-4087-98b3-3d86d26cfd55" SourceId="1" SourceUrl="http://localhost:24462/Services/BusStopService.svc?xsd=xsd2" />
    <MetadataFile FileName="BusStopManager.wsdl" MetadataType="Wsdl" ID="055e3870-f30c-48b5-970f-12a97d63ad98" SourceId="1" SourceUrl="http://localhost:24462/Services/BusStopService.svc?wsdl" />
    <MetadataFile FileName="BusStopService2.xsd" MetadataType="Schema" ID="06effc4c-3541-4651-bf1c-4b671d11e760" SourceId="1" SourceUrl="http://localhost:24462/Services/BusStopService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>