<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71d03527-779d-48ae-899b-31e0db1fc603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/EmployeeAuthentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeAuthentication.xsd" MetadataType="Schema" ID="c31d76f0-2278-442c-8e85-c2c6b976608a" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeAuthentication.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeAuthentication.disco" MetadataType="Disco" ID="f82be800-1ed0-4d17-b391-072f8e86c363" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeAuthentication.svc?disco" />
    <MetadataFile FileName="EmployeeAuthentication1.xsd" MetadataType="Schema" ID="949b87b7-c409-4a04-9806-e825146e2fa7" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeAuthentication.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationEmployeeManager.wsdl" MetadataType="Wsdl" ID="db63b635-a009-497d-96ce-29712a69a179" SourceId="1" SourceUrl="http://localhost:24462/Services/EmployeeAuthentication.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>