<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4409f64c-ddce-4b82-a773-6ba4a4ea9683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsManager.wsdl" MetadataType="Wsdl" ID="b758c3e6-a547-449e-8d50-b974900beb41" SourceId="1" SourceUrl="http://localhost:24462/Services/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="a367aab8-0ca9-4ae8-9efb-8c2148a03c01" SourceId="1" SourceUrl="http://localhost:24462/Services/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="0b9ecb82-86ff-4799-be0d-7bd1bb2636c0" SourceId="1" SourceUrl="http://localhost:24462/Services/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="f158c5ae-709a-4745-8117-fa7b0f4698d1" SourceId="1" SourceUrl="http://localhost:24462/Services/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="55603c82-8c87-4f44-aa63-99e8db96fa47" SourceId="1" SourceUrl="http://localhost:24462/Services/NewsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>