<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a999570-fe36-4650-bfd6-394e59bb0fbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="77510020-f998-48c2-a5c1-74bf25842dad" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="2a2f5688-e60f-494a-8691-1af3a0267399" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?disco" />
    <MetadataFile FileName="TicketManager.wsdl" MetadataType="Wsdl" ID="b3308c1d-0a79-4228-80ab-0a5968157aa4" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="97b9d921-29eb-4bb7-81e6-4832c60b95ef" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="cc27ef9a-eeb2-4a33-97c3-1b0874be27cf" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>