<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7ab77bd-1e7d-4746-b20b-f966feef2234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/AnswerOptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnswerOptionService.xsd" MetadataType="Schema" ID="238b1750-c8b3-4806-a934-40353b9cad84" SourceId="1" SourceUrl="http://localhost:24462/Services/AnswerOptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnswerOptionService1.xsd" MetadataType="Schema" ID="d0c17e35-550d-47a4-9bd7-e908d9dec9e2" SourceId="1" SourceUrl="http://localhost:24462/Services/AnswerOptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnswerOptionService2.xsd" MetadataType="Schema" ID="8550d871-5477-4569-ae5b-aa7911ce40af" SourceId="1" SourceUrl="http://localhost:24462/Services/AnswerOptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnswerOptionService.disco" MetadataType="Disco" ID="19e29549-4258-4a2a-86d5-d81b611294c7" SourceId="1" SourceUrl="http://localhost:24462/Services/AnswerOptionService.svc?disco" />
    <MetadataFile FileName="AnswerOptionManager.wsdl" MetadataType="Wsdl" ID="11829495-fc19-4d60-b033-5e7e3f0fb221" SourceId="1" SourceUrl="http://localhost:24462/Services/AnswerOptionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>