<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc16662d-0e21-4950-a526-7579227c2603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/CustomerOperationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerOperationService.xsd" MetadataType="Schema" ID="e3acbaa4-4379-4b71-876a-4f0305566dbf" SourceId="1" SourceUrl="http://localhost:24462/Services/CustomerOperationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerOperationService1.xsd" MetadataType="Schema" ID="14c8e509-565d-4b83-a399-df801d22b6db" SourceId="1" SourceUrl="http://localhost:24462/Services/CustomerOperationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerOperationService.disco" MetadataType="Disco" ID="412849ee-040e-4b07-a53e-b342bee64706" SourceId="1" SourceUrl="http://localhost:24462/Services/CustomerOperationService.svc?disco" />
    <MetadataFile FileName="CustomerOperationService.wsdl" MetadataType="Wsdl" ID="8757e8fb-58b8-4caf-a92e-5a4468fbea01" SourceId="1" SourceUrl="http://localhost:24462/Services/CustomerOperationService.svc?wsdl" />
    <MetadataFile FileName="CustomerOperationService2.xsd" MetadataType="Schema" ID="08f2bccc-d189-40be-98b4-e99c76ebbf70" SourceId="1" SourceUrl="http://localhost:24462/Services/CustomerOperationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>