<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca77f413-6acb-4403-b243-3b32a3503dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/TimetableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimetableManager.wsdl" MetadataType="Wsdl" ID="26536b31-3485-4ec1-9fbb-59e79f5ceab6" SourceId="1" SourceUrl="http://localhost:24462/Services/TimetableService.svc?wsdl" />
    <MetadataFile FileName="TimetableService.xsd" MetadataType="Schema" ID="bc0314ed-7a26-4eea-80b7-a5d931ce9d49" SourceId="1" SourceUrl="http://localhost:24462/Services/TimetableService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimetableService.disco" MetadataType="Disco" ID="b9f0c3fb-d519-4f6a-8fb2-e1a8b8ff8d98" SourceId="1" SourceUrl="http://localhost:24462/Services/TimetableService.svc?disco" />
    <MetadataFile FileName="TimetableService1.xsd" MetadataType="Schema" ID="d50a4732-d6b7-4ca0-ab08-2f2281ecdb4b" SourceId="1" SourceUrl="http://localhost:24462/Services/TimetableService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimetableService2.xsd" MetadataType="Schema" ID="cdf6cd95-8e95-4f19-8b41-7b62b1450dd4" SourceId="1" SourceUrl="http://localhost:24462/Services/TimetableService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>