<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95104316-47cf-4700-81ae-94b018dde616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/PurchaseTicketSecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseTicketSecureService.xsd" MetadataType="Schema" ID="31cd0d9a-e030-4736-9448-1682d75b4f9d" SourceId="1" SourceUrl="http://localhost:24462/Services/PurchaseTicketSecureService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseTicketSecureService1.xsd" MetadataType="Schema" ID="792e7529-815a-4d5f-81fb-dd819102f3c6" SourceId="1" SourceUrl="http://localhost:24462/Services/PurchaseTicketSecureService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseTicketSecureService.disco" MetadataType="Disco" ID="fd69497f-5468-403e-8460-57fc73d42463" SourceId="1" SourceUrl="http://localhost:24462/Services/PurchaseTicketSecureService.svc?disco" />
    <MetadataFile FileName="PurchaseTicketManager.wsdl" MetadataType="Wsdl" ID="22b1aa5e-27fc-4e9d-9da5-d1c816f33b0d" SourceId="1" SourceUrl="http://localhost:24462/Services/PurchaseTicketSecureService.svc?wsdl" />
    <MetadataFile FileName="PurchaseTicketSecureService2.xsd" MetadataType="Schema" ID="dd5c17e0-85ee-432c-997f-afae74e5f5bb" SourceId="1" SourceUrl="http://localhost:24462/Services/PurchaseTicketSecureService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>