<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00256f3e-73b8-4bf4-a5e2-398bb1c5f605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24462/Services/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="501faa6f-5067-4952-ba88-4b332aa82689" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="e3eb0706-e95e-40cf-961a-339d2e4c41a8" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?disco" />
    <MetadataFile FileName="TicketManager.wsdl" MetadataType="Wsdl" ID="74d56d1f-6146-496c-9273-4c4d509a14a3" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="545dbb0a-46ec-42a6-ba6c-85c935b50a4e" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="d2bedb6b-ec10-4f59-906c-45eaaa291d66" SourceId="1" SourceUrl="http://localhost:24462/Services/TicketService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>